NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_SUPABASE_URL=https://tegcaprqbrsmfxovodsc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlZ2NhcHJxYnJzbWZ4b3ZvZHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDQ2NzksImV4cCI6MjA1Mjc4MDY3OX0.QWGtrofgR5T5qiXBi27F0MP_xrvYlh-TbKak_uwO8ks
            
